{
  "name": "svg-to-mesh",
  "version": "2.0.0",
  "description": "svg-to-mesh is a JavaScript utility function that converts an SVG file into a 3D mesh. This function is ideal for turning 2D vector-based graphics into 3D models that can be used in WebGL or other 3D environments.",
  "main": "index.js",
  "dependencies": {
    "three": "^0.173.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suryanshgupta6502/svg-to-mesh.git"
  },
  "keywords": [
    "threejs",
    "three",
    "2d",
    "3d",
    "svg",
    "model",
    "mesh"
  ],
  "author": "suryansh gupta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suryanshgupta6502/svg-to-mesh/issues"
  },
  "homepage": "https://github.com/suryanshgupta6502/svg-to-mesh#readme"
}
